<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.7">
        <title>Timeline of Lihle Buka</title>
        <!--Style Sheets-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./styles/styles.css">
</head>
<!--Landing Section-->
<section class="landing">
    <h1>My Timeline</h1>
    </section>
    <!--Timeline Section-->
<div class="timeline-container">
    <!--Line-->
    <div class="timeline-line"></div>
    <!--Items-->
    <div class="timeline-item item-1" data-aos="flip-right">
        <h2>Job 1 - <span>Job Title</span></h2>
        <h3>2020-2021</h3>
        <p>Elit cupidatat consequat amet nulla est irure eiusmod. Consequat ex qui amet incididunt enim consectetur laboris ea id nulla aute aliquip. Labore ut veniam officia pariatur eiusmod nisi tempor tempor. Ipsum id commodo id esse aliquip et ea quis ut. Elit esse est occaecat duis excepteur cillum. Velit reprehenderit minim eiusmod ullamco proident enim deserunt duis. Incididunt in occaecat exercitation labore.
            Incididunt reprehenderit laboris consequat nulla. Eiusmod ex proident cillum amet. Incididunt eu et sit commodo sit cupidatat veniam deserunt et.
        </p>
    </div>

    <div class="timeline-item item-2" data-aos="flip-left">
        <h2>Job 2 - <span>Job Title</span></h2>
        <h3>2019-2018</h3>
        <p>Adipisicing duis sint laboris amet dolore sunt. Elit velit Lorem non esse officia anim reprehenderit magna Lorem amet. Velit tempor nisi ipsum et officia qui dolor duis sit. Labore sit nisi nulla ea nisi reprehenderit enim adipisicing ipsum mollit tempor excepteur. Et adipisicing cillum laboris eu ut irure amet quis eu reprehenderit.
        Aliquip proident pariatur mollit ad qui. Velit sit aliquip in nostrud deserunt aliqua dolor. Labore reprehenderit deserunt duis minim Lorem adipisicing adipisicing quis irure officia mollit dolore aute. Eiusmod quis ut consequat voluptate cillum.</p>
    </div>
    <div class="timeline-item item-3" data-aos="flip-right">
        <h2>Job 3 - <span>Job Title</span></h2>
        <h3>2017-2016</h3>
        <p>
            Sunt magna amet Lorem duis consequat fugiat voluptate ut magna dolor commodo laboris sint. Id irure aliqua cupidatat ullamco deserunt adipisicing. Nulla duis mollit anim nisi est. Id eiusmod laboris occaecat excepteur qui sit et non. Eiusmod aliquip magna laborum do exercitation laboris anim ad anim. Quis quis officia et sit deserunt cupidatat pariatur dolore laborum eu sunt.
            Aliqua cupidatat ullamco ex ad eiusmod consectetur et consequat voluptate velit. Cillum amet eiusmod fugiat qui Lorem fugiat voluptate. Duis dolor quis laboris eiusmod Lorem fugiat dolore in adipisicing. Sint ad ullamco elit nisi quis velit. Culpa consequat et ex et nisi veniam tempor. Proident consectetur excepteur minim elit labore consectetur sit eu
            Consequat deserunt id dolore dolor velit non irure aliqua nulla adipisicing. Amet anim sint dolore reprehenderit est quis et pariatur aliqua occaecat id. Veniam laboris voluptate amet amet officia. Elit consequat do ullamco ex anim incididunt id. Labore ex ut laboris amet laborum elit aliqua excepteur proident consectetur ipsum ullamco fugiat ad.
        </p>
    </div>
    <div class="timeline-item item-4" data-aos="flip-left">
        <h2>Job 4 - <span>Job Title</span></h2>
        <h3>2015-2014</h3>
        <p>
            Lorem non quis minim consectetur. Enim exercitation cupidatat cupidatat consequat dolor. Cillum culpa mollit fugiat ullamco occaecat incididunt excepteur do est exercitation ex sit. Mollit id duis labore duis incididunt esse in qui velit. Laboris irure laborum tempor Lorem labore dolor. Fugiat et labore adipisicing aliquip et culpa veniam amet cillum id reprehenderit duis duis excepteur. Quis enim excepteur sint velit non occaecat qui Lorem laboris.
            Ea dolor proident enim tempor duis id. Occaecat cupidatat quis tempor pariatur deserunt ullamco proident aliquip ad veniam. Eiusmod sit nostrud in amet occaecat sint duis incididunt commodo deserunt elit.
            Magna ut incididunt ipsum officia anim tempor dolor exercitation nostrud minim ipsum id. Proident magna culpa qui minim mollit cillum culpa occaecat et. Nostrud sunt tempor duis qui est do id aliquip eiusmod ullamco. Eiusmod mollit Lorem sit proident incididunt ut officia veniam eu. Veniam laborum sunt cupidatat reprehenderit velit reprehenderit exercitation consectetur enim labore.
            </p>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init()
    </script>
</html>